{
  "name": "gading.dev",
  "version": "3.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ts-node": "sh -c 'ts-node -r tsconfig-paths/register ${0}'",
    "app:revalidate": "npm run ts-node ./src/scripts/app:revalidate.ts",
    "cloudinary:sync": "npm run ts-node ./src/scripts/cloudinary:sync.ts"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "disqus-react": "^1.1.7",
    "lucide-react": "^0.525.0",
    "next": "15.4.3",
    "next-cookies-universal": "^3.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swr": "^2.3.3",
    "swr-global-state": "^2.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/marked": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/xml2js": "^0.4.14",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "concurrent-manager": "^1.1.0",
    "daisyui": "^5.0.35",
    "eslint": "^9",
    "eslint-config-next": "15.4.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "feed": "^5.1.0",
    "gray-matter": "^4.0.3",
    "image-extensions": "^1.1.0",
    "marked": "^16.0.0",
    "mdx-bundler": "^9.2.1",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-code-titles": "^1.1.0",
    "rehype-katex": "^6.0.3",
    "rehype-prism-plus": "^1.6.1",
    "rehype-responsive-tables": "^2.0.7",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.1.11",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5",
    "xml2js": "^0.6.2"
  }
}
