{
  "name": "sutanlab.id",
  "version": "1.0.0",
  "description": "A journal about Sutan Nasution. ![Vercel](https://therealsujitk-vercel-badge.vercel.app/?app=sutanlab-id&style=flat-square) [![Codacy Badge](https://api.codacy.com/project/badge/Grade/5136a14bf5a24cc9a77634c17273b738)](https://www.codacy.com?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=sutanlab/sutanlab.id&amp;utm_campaign=Badge_Grade) [![Website](https://img.shields.io/website/https/sutanlab.id.svg)](https://sutanlab.id)",
  "author": "Sutan Nasution.",
  "private": false,
  "pre-commit": [],
  "scripts": {
    "start": "node generate.js && nuxt",
    "build": "node generate.js && nuxt generate",
    "test": "jest",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "postinstall": "[ -e .env ] || cp .env.example .env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sutanlab/sutanlab.id.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sutanlab/sutanlab.id/issues"
  },
  "homepage": "https://github.com/sutanlab/sutanlab.id#readme",
  "dependencies": {
    "@nuxtjs/feed": "^2.0.0",
    "@nuxtjs/google-adsense": "^2.0.0",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/onesignal": "^3.0.0-beta.16",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/sitemap": "^2.4.0",
    "flatpickr": "^4.6.9",
    "nouislider": "^15.5.1",
    "nuxt": "^2.15.8",
    "prismjs": "^1.26.0",
    "reading-time": "^1.5.0",
    "vue-disqus": "^4.0.1",
    "vue-flatpickr-component": "^9.0.5",
    "vue-ionicons": "^3.0.5",
    "vue-lazyload": "^1.3.3",
    "vue-parallaxy": "^1.1.1",
    "vue2-transitions": "^0.3.0"
  }
}
