{
  "name": "gading.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit && eslint src --ignore-pattern 'src/public' --max-warnings 0",
    "lint:fix": "tsc --noEmit && eslint src --ignore-pattern 'src/public' --fix",
    "test:unit": "jest",
    "test:unit:watch": "jest --watch",
    "test:unit:coverage": "jest --ci --json --coverage --testLocationInResults --outputFile=report.json",
    "cloudinary:sync": "ts-node ./scripts/cloudinary:sync.ts"
  },
  "dependencies": {
    "@gadingnst/store-swr": "^0.3.1",
    "dayjs": "^1.11.3",
    "framer-motion": "^6.3.11",
    "next": "12.1.6",
    "nextjs-progressbar": "^0.0.14",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-inlinesvg": "^3.0.0",
    "react-lazy-load-image-component": "^1.5.4",
    "react-medium-image-zoom": "^4.4.3",
    "react-nanny": "^2.14.0",
    "react-parallax": "^3.5.0"
  },
  "devDependencies": {
    "@jest/transform": "^28.1.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@types/react": "18.0.12",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "autoprefixer": "^10.4.7",
    "cloudinary": "^1.30.0",
    "clsx": "^1.1.1",
    "concurrent-manager": "^0.1.2",
    "dotenv": "^16.0.1",
    "eslint": "^8.16.0",
    "eslint-config-next": "^12.1.6",
    "gray-matter": "^4.0.3",
    "husky": "^8.0.1",
    "identity-obj-proxy": "^3.0.0",
    "image-extensions": "^1.1.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.1",
    "mdx-bundler": "^9.0.1",
    "postcss": "^8.4.14",
    "postcss-import": "^14.1.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-code-titles": "^1.1.0",
    "rehype-katex": "^6.0.2",
    "rehype-prism-plus": "^1.4.0",
    "rehype-slug": "^5.0.1",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "tailwind-merge": "^1.2.1",
    "tailwindcss": "^3.0.23",
    "ts-jest": "^28.0.4",
    "ts-node": "^10.8.1",
    "typescript": "^4.6.4",
    "typescript-plugin-css-modules": "^3.4.0"
  }
}
