{
  "PRODUCTION_URL": "https://sutanlab.id",
  "SITE_NAME": "Sutanlab",
  "AUTHOR_NAME": "Sutan Nasution.",
  "AUTHOR_FULLNAME": "Sutan Gading Fadhillah Nasution",
  "EMAIL": "contact@gading.dev",
  "FACEBOOK_USERNAME": "sutanlab",
  "TWITTER_USERNAME": "gading_nst",
  "INSTAGRAM_USERNAME": "gadingnst",
  "GITHUB_USERNAME": "sutanlab",
  "LINKEDIN_USERNAME": "sutan-nasution",
  "DISQUS_SHORTNAME": "sutanlab",
  "BLOG_PAGINATION_LIMIT": 6,
  "SYNTAX_HIGHLIGHTING": [
    "java",
    "jsx"
  ],
  "ACTIVATE_ADS": false
}
